# Cleaneng and preparation of the datasets for analysis of Bixi

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# import data from Bixi csv
df_bixi19 = pd.read_csv('../data/bixi/bixi_2019.csv')
df_bixi18 = pd.read_csv('../data/bixi/bixi_2018.csv')
df_bixi17 = pd.read_csv('../data/bixi/bixi_2017.csv')
df_bixi16 = pd.read_csv('../data/bixi/bixi_2016.csv')
df_bixi15 = pd.read_csv('../data/bixi/bixi_2015.csv')
df_bixi14 = pd.read_csv('../data/bixi/bixi_2014.csv')

In [8]:
#check data
df_bixi19

,Unnamed: 0,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member
0,0,2019-04-14 07:55:22,6001,2019-04-14 08:07:16,6132,713,1
1,1,2019-04-14 07:59:31,6411,2019-04-14 08:09:18,6411,587,1
2,2,2019-04-14 07:59:55,6097,2019-04-14 08:12:11,6036,736,1
3,3,2019-04-14 07:59:57,6310,2019-04-14 08:27:58,6345,1680,1
4,4,2019-04-14 08:00:37,7029,2019-04-14 08:14:12,6250,814,0
...,...,...,...,...,...,...,...
5597840,5597840,2019-10-31 23:52:45,6901,2019-11-01 00:05:15,6063,749,1
5597841,5597841,2019-10-31 23:53:59,6218,2019-11-01 00:23:19,6269,1760,1
5597842,5597842,2019-10-31 23:55:26,7149,2019-11-01 00:11:33,6338,966,1
5597843,5597843,2019-10-31 23:56:28,6199,2019-11-01 00:09:13,6003,764,1
5597844,5597844,2019-10-31 23:56:38,7069,2019-11-01 00:00:58,6005,259,1

In [4]:
print('2019 ' , df_bixi19.shape)
print('2018 ' , df_bixi18.shape)
print('2017 ' , df_bixi17.shape)
print('2016 ' , df_bixi16.shape)
print('2015 ' , df_bixi15.shape)
print('2014 ' , df_bixi14.shape)

2019  (5597845, 7)
2018  (5277541, 7)
2017  (4740357, 7)
2016  (4000080, 7)
2015  (3443883, 7)
2014  (3136276, 7)

In [21]:
# create one data frame with all the years (2014 - 2019)
df_bixi = df_bixi14.append([df_bixi15 , df_bixi16 , df_bixi17 , df_bixi18 , df_bixi19] , ignore_index=True)
df_bixi.head()

,Unnamed: 0,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member
0,0,2014-04-15 00:01,6209,2014-04-15 00:18,6436,1061,1
1,1,2014-04-15 00:01,6214,2014-04-15 00:11,6248,615,1
2,2,2014-04-15 00:01,6164,2014-04-15 00:18,6216,1031,1
3,3,2014-04-15 00:01,6214,2014-04-15 00:24,6082,1382,1
4,4,2014-04-15 00:02,6149,2014-04-15 00:08,6265,347,1

In [22]:
#check data
df_bixi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26195982 entries, 0 to 26195981
Data columns (total 7 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   start_date          object
 2   start_station_code  object
 3   end_date            object
 4   end_station_code    object
 5   duration_sec        int64
 6   is_member           int64
dtypes: int64(3), object(4)
memory usage: 1.4+ GB

In [23]:
#convert code stations into int
df_bixi['start_station_code'] = pd.to_numeric(df_bixi['start_station_code'] , errors='coerce' , downcast='integer')
df_bixi['end_station_code'] = pd.to_numeric(df_bixi['end_station_code'] , errors='coerce' , downcast='integer')

In [24]:
df_bixi = df_bixi.drop(columns=["Unnamed: 0"]) #drop column with no ussefull data
df_bixi['start_date'] = pd.to_datetime(df_bixi['start_date']) #set 'start_date' and 'end_date'to date type 
df_bixi['end_date'] = pd.to_datetime(df_bixi['end_date'])
df_bixi.head()

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member
0,2014-04-15 00:01:00,6209.0,2014-04-15 00:18:00,6436.0,1061,1
1,2014-04-15 00:01:00,6214.0,2014-04-15 00:11:00,6248.0,615,1
2,2014-04-15 00:01:00,6164.0,2014-04-15 00:18:00,6216.0,1031,1
3,2014-04-15 00:01:00,6214.0,2014-04-15 00:24:00,6082.0,1382,1
4,2014-04-15 00:02:00,6149.0,2014-04-15 00:08:00,6265.0,347,1

In [25]:
df_bixi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26195982 entries, 0 to 26195981
Data columns (total 6 columns):
 #   Column              Dtype
---  ------              -----
 0   start_date          datetime64[ns]
 1   start_station_code  float64
 2   end_date            datetime64[ns]
 3   end_station_code    float64
 4   duration_sec        int64
 5   is_member           int64
dtypes: datetime64[ns](2), float64(2), int64(2)
memory usage: 1.2 GB

In [20]:
df_bixi.isnull().sum() #check for nan... yeiii!! there ar no many missing values in more than 26 million rows

start_date            0
start_station_code    3
end_date              0
end_station_code      3
duration_sec          0
is_member             0
dtype: int64

In [26]:
df_bixi = df_bixi.dropna()
df_bixi.isnull().sum()

start_date            0
start_station_code    0
end_date              0
end_station_code      0
duration_sec          0
is_member             0
dtype: int64

In [27]:
df_bixi.to_csv('../data/bixi/bixi.csv' , index=False) #create csv file for using in analysis notebook

In [2]:
# import csv files of the bixi stations
df_stbx19 = pd.read_csv('../data/bixi/Stations_2019.csv')
df_stbx18 = pd.read_csv('../data/bixi/Stations_2018.csv')
df_stbx17 = pd.read_csv('../data/bixi/Stations_2017.csv')
df_stbx16 = pd.read_csv('../data/bixi/Stations_2016.csv')
df_stbx15 = pd.read_csv('../data/bixi/Stations_2015.csv')
df_stbx14 = pd.read_csv('../data/bixi/Stations_2014.csv')

In [3]:
#check data
print('2019 ' , df_stbx19.shape)
print('2018 ' , df_stbx18.shape)
print('2017 ' , df_stbx17.shape)
print('2016 ' , df_stbx16.shape)
print('2015 ' , df_stbx15.shape)
print('2014 ' , df_stbx14.shape)

2019  (619, 4)
2018  (552, 4)
2017  (546, 5)
2016  (465, 4)
2015  (460, 4)
2014  (459, 4)

In [4]:
df_stbx19.head()

    Code                                    name   latitude  longitude
0  10002  MÃ©tro Charlevoix (Centre / Charlevoix)  45.478228 -73.569651
1   4000                  Jeanne-d'Arc / Ontario  45.549598 -73.541874
2   4001                     Graham / Brookfield  45.520075 -73.629776
3   4002                      Graham / Wicksteed  45.516937 -73.640483
4   5002                St-Charles / Montarville  45.533682 -73.515261

In [12]:
#create a function to compare two years and find new bixi stations 
def compare_stations (df1 , df2 , col , dif=True):
    #compares two DataFrames and find the rows that are different
    #IMPUT:
    #df1 and df2: Data Frame to be compared
    #col : string - name of the column to be compared
    #new: boolean to select between the row that are diferent or the row that are equivalent
    #OUTPUT: 
    #Data Frame with the difernt or equivalent rows, depending on dif value

    df_merge = df1.merge(df2 , how='outer' , on=col , indicator=True)
    if dif:
        df_comp = df_merge[df_merge['_merge'] != 'both']
        
    else:
        df_comp = df_merge[df_merge['_merge'] == 'both']
    
    df_comp = df_comp.dropna(axis=1, how='all')
    df_comp = df_comp.drop(columns=["_merge"])
    return df_comp

In [13]:
#testing function
df_newsations18 = compare_stations( df_stbx18 , df_stbx17 , 'code')
df_newsations18.head()

,code,name_x,latitude_x,longitude_x
28,4000,Jeanne-d'Arc / Ontario,45.549457,-73.541649
30,7083,Parc de Bullion (de Bullion / Prince-Arthur),45.515604,-73.572135
110,7084,McTavish / Sherbrooke,45.502813,-73.576024
469,4002,MÃ©tro Place-des-Arts (de Maisonneuve / de Bleury),45.506194,-73.569968
515,4001,Parc Plage,45.502629,-73.527750